  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
  </head>
    <style>
  body{
    scroll-behavior: smooth;
    /* background-color: hsl(34, 89%, 79%); */
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(195,148,104,1) 80%, rgba(174,123,75,1) 100%);
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    /* font-family: 'Prompt', sans-serif; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
      .container{
        display: flex;
        justify-content:center;
        
      }
      
      
    </style>
  <body >
    <div class='container'>
      <img src='img file/bill/Receipt.png' style='width:80%;'>
    </div>
  </body>
  </html>